# Snowflake Configuration
SNOWFLAKE_ACCOUNT=your_account
SNOWFLAKE_USER=your_user
SNOWFLAKE_PASSWORD=your_password
SNOWFLAKE_WAREHOUSE=your_warehouse
SNOWFLAKE_DATABASE=your_database
SNOWFLAKE_SCHEMA=your_schema
SNOWFLAKE_ROLE=your_role

# Snowflake S3 Integration
SF_STORAGE_INTEGRATION=SERVEAI_S3_INT
S3_BUCKET=serveai-data-uploads-us-east-2
AWS_SNOWFLAKE_ROLE_ARN=arn:aws:iam::084823914058:role/SnowflakeServeAIStorageRole

# Neo4j Configuration - Melting Pot KG (Primary)
NEO4J_URI=neo4j+s://705c1e42.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=<your_password>
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=705c1e42
AURA_INSTANCENAME=melting-pot-kg

# Neo4j Configuration - Proper KG
PROPER_NEO4J_URI=neo4j+s://20d44169.databases.neo4j.io
PROPER_NEO4J_USERNAME=neo4j
PROPER_NEO4J_PASSWORD=<your_password>
PROPER_NEO4J_DATABASE=neo4j

# Neo4j Configuration - Tray KG
TRAY_NEO4J_URI=neo4j+s://c37dd390.databases.neo4j.io
TRAY_NEO4J_USERNAME=neo4j
TRAY_NEO4J_PASSWORD=<your_password>
TRAY_NEO4J_DATABASE=neo4j

# MLFlow Configuration
MLFLOW_TRACKING_URI=http://127.0.0.1:5000
MODEL_NAME=iris-classifier

# AWS Configuration
AWS_ACCESS_KEY_ID=<your_access_key>
AWS_SECRET_ACCESS_KEY=<your_secret_key>
AWS_REGION=us-east-2
AWS_ACCOUNT_ID=084823914058
ECR_REPOSITORY=mlops-pipeline
# Alternatively, set AWS_PROFILE to use credentials from ~/.aws/credentials
# AWS_PROFILE=default

# User Configuration
USER_EMAIL=john@getgenetica.com
